<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e237be02620e41bc8245eb41d96c4052" Name="Diagram1">
        <EntityTypeShape EntityType="MinervaModel.Cliente" Width="1.5" PointX="3" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MinervaModel.Compra" Width="1.5" PointX="5.25" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MinervaModel.CompraDetalle" Width="1.5" PointX="7.5" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MinervaModel.Empleado" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="MinervaModel.Producto" Width="1.5" PointX="5.25" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MinervaModel.Proveedor" Width="1.5" PointX="3" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MinervaModel.Usuario" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MinervaModel.Venta" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MinervaModel.VentaDetalle" Width="1.5" PointX="7.5" PointY="1.125" IsExpanded="true" />
        <AssociationConnector Association="MinervaModel.fk_Venta_Cliente" ManuallyRouted="false" />
        <AssociationConnector Association="MinervaModel.fk_Compra_Proveedor" ManuallyRouted="false" />
        <AssociationConnector Association="MinervaModel.fk_CompraDetalle_Compra" ManuallyRouted="false" />
        <AssociationConnector Association="MinervaModel.fk_CompraDetalle_Producto" ManuallyRouted="false" />
        <AssociationConnector Association="MinervaModel.fk_Usuario_Empleado" ManuallyRouted="false" />
        <AssociationConnector Association="MinervaModel.fk_VentaDetalle_Producto" ManuallyRouted="false" />
        <AssociationConnector Association="MinervaModel.fk_Venta_Usuario" ManuallyRouted="false" />
        <AssociationConnector Association="MinervaModel.fk_VentaDetalle_Venta" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>